{
    "name": "pi-web",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "description": "Self-modifiable web UI for the pi coding agent",
    "scripts": {
        "start": "bun run src/host/server.ts",
        "dev": "PI_WEB_DEV=1 bun --watch src/host/server.ts",
        "build": "bun build src/web/app.ts --target=browser --outdir dist --minify",
        "build:binary": "bun run build && bun build --compile src/host/server.ts --outfile dist/pi-web",
        "typecheck": "tsc --noEmit",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "bun test"
    },
    "engines": {
        "bun": ">=1.3.0"
    },
    "dependencies": {
        "@earendil-works/pi-coding-agent": "0.80.2",
        "diff": "^8.0.4",
        "tree-sitter-wasms": "^0.1.13",
        "web-tree-sitter": "0.24.7"
    },
    "devDependencies": {
        "@happy-dom/global-registrator": "^20.10.6",
        "@types/bun": "^1.3.0",
        "prettier": "^3.9.4",
        "typescript": "^5.7.0"
    }
}
